{  "name": "map-rendering-test"
  , "version": "1.1.0-SNAPSHOT"
  , "private": true
  , "dependencies": {
      "express": "2.5.0"
    , "nano": "3.3.6"
    , "jqtpl": "1.1.0"
    , "buffered-reader": "*"
    , "buffered-writer": "*"
    , "sprintf": "*"
    , "pg": "0.7.2"
    , "properties": "0.2.0"
  }
}